{
  "manifest_version": 3,
  "name": "Clarify",
  "version": "1.0.1",
  "description": "Highlight. Ask. Understand. Clarify transforms text into answers that actually make sense.",
  "action": { "default_popup": "popup.html" },
  "background": { "service_worker": "background.js", "type": "module" },
  "permissions": ["scripting","activeTab","clipboardRead","storage"],
  "host_permissions": ["<all_urls>","https://clarify.clarify-ai.workers.dev/"],
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle" }
  ],
  "web_accessible_resources": [
    { "resources": ["icons/*"], "matches": ["<all_urls>"] }
  ],
  "icons": { 
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png" 
  }
}
